<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>החפצים שנשארו בזיכרון</title>
</head>

<body>
    <main>
        <h1>
            כלי המקדש
        </h1>
        <p>

        </p>
        <h2>
            בגדי הכהן הגדול
        </h2>
        <p>

        </p>
        <video src="./src/כלי המקדש/1.mp4" controls></video>
        <a href="memory.html"></a>
    </main>
</body>

</html>