<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תפארת בית המקדש</title>
</head>

<body>
    <main>
        <section>
            <h1>
                בית המקדש בתפארתו
            </h1>
            <p>
                בית המקדש הראשון היה בנוי 410 שנים
            </p>
        </section>
        <section>
            <h2>מקורות בגמרא</h2>
            <p>
                מסכת סוכה
                מקור ליופי בית המקדש השני
            </p>
        </section>
        <img src="./src/בית המקדש/בית המקדש השני.jpg">
        <figcaption>
            <p>
                תמונה ממוזיאון ירושלים
            </p>
        </figcaption>
        <img src="./src/בית המקדש/דגם בית המקדש אש התורה.jpg">
        <figcaption>
            <p>
                התמונה צולמה בישיבת אש התורה מול הכותל המערבי
            </p>
        </figcaption>
        <img src="./src/בית המקדש/ציור המשכן.jpg">
        <a href="person.html"></a>
        <details>
            <a href="https://he.wikipedia.org/wiki/%D7%91%D7%99%D7%AA_%D7%94%D7%9E%D7%A7%D7%93%D7%A9" target="_blank"
                rel="noopener noreferrer"></a>
        </details>
        <iframe
            src="https://he.wikipedia.org/wiki/%D7%91%D7%99%D7%AA_%D7%94%D7%9E%D7%A7%D7%93%D7%A9_%D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%9F"
            frameborder="1" width="100%" height="100%" title="ויקיפדיה">

        </iframe>
    </main>

</body>

</html>