<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הכהן הגדול</title>
</head>
<body>
    <main>
        <h1>
            תפקיד הכהן הגדול
        </h1>
        <p>

        </p>
        <h2>
            עבודת הכהנים
        </h2>
        <p>

        </p>
        <img src="./src/כהן גדול/כהן גדול.jpg">
        <figcaption>
            <p>
                בגדי הכהנים
            </p>
        </figcaption>
        <img src="./src//כהן גדול/כהן גדול בעבודה.jpeg">
        <figcaption>
            <p>
                כהן גדול בשעת עבודה
            </p>
        </figcaption>
        <img src="">
        <h3>
            
        </h3>
        <p>

        </p>
        <details>
            <summary>
                עבודת הכהן הגדול 
            </summary>
            <p>
                עבודת הכהן הגדול ביום כיפור
            </p>
        </details>
        <a href="objects.html"></a>
    </main>
    
</body>
</html>